git is a distributed version control and file managment system
1. create a new project folder. say mkdir /home/sarthak/projects/NLPpythonProject
2. cd /home/sarthak/projects/NLPpythonProject
3. git init  # initialized the git repo.  Now git is functionable on this folder
4. git config --global user.name "sarthakarora.93" ; git config --global user.email "sarthak10193@gmail.com"
5. git status  ; git status -s  (status in shorthand)


Example:
####################################################################
sarthak@sarora:~/Mydata/Studies/gitTutorial$ git status
On branch master       								## currently on MASTER BRANCH

Initial commit

Untracked files:       								## means these files are currently not being tracked by GIT. So can't really tell who modified, what, where,  when etc.
  (use "git add <file>..." to include in what will be committed)

	git doct
	gitTest.txt

nothing added to commit but untracked files present (use "git add" to track)
####################################################################


$ git add gitTest.txt

$ git status


####################################################################
On branch master

Initial commit

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)

	new file:   gitTest.txt         					 ## new file put into the staging area

Untracked files:       								 ## still untracked
  (use "git add <file>..." to include in what will be committed)

	git doct
###################################################################


$ git commit -m "commmiting gitTest"
> edit gitTest.txt  

$ git status

##################################################################

On branch master
Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git checkout -- <file>..." to discard changes in working directory)

	modified:   gitTest.txt	                              # now it shows "changes not staged for commit and it shows the file is MODIFIED" 																			
 
Untracked files:
  (use "git add <file>..." to include in what will be committed)

	git doct

no changes added to commit (use "git add" and/or "git commit -a")
sarthak@sarora:~/Mydata/Studies/gitTutorial$ git status -s
 M gitTest.txt
?? git doct

#################################################################

to check what changes have occured do [this tells you the difference btw current local file and the file in the repo]
$ git diff

################################################################
sarthak@sarora:~/Mydata/Studies/gitTutorial$ git diff
diff --git a/gitTest.txt b/gitTest.txt
index f6edd6e..c8924b6 100644
--- a/gitTest.txt
+++ b/gitTest.txt
@@ -1 +1 @@
-git test
+Hello git test

#############################################################




